# Bili.sup

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/Bili/sup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Bili/sup/: BackInterface.kt  MainActivity.kt  Setting.kt  Video.kt  VideoList.kt  choose.kt  copy untils.kt  get permission.kt  judge.kt  lvadapter.kt  merge.kt  notify.kt  uri path.kt
app/src/main/res/drawable/: item_normal.xml  item_pressed.xml  item_selector.xml
app/src/main/res/layout/: activity_back_interface.xml  activity_video_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/Bili/sup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
