MemTotal:        5786560 kB
MemFree:         1087172 kB
MemAvailable:    3059068 kB
Buffers:          550860 kB
Cached:          1494764 kB
SwapCached:        47276 kB
Active:          1912856 kB
Inactive:         873568 kB
Active(anon):     529144 kB
Inactive(anon):   466636 kB
Active(file):    1383712 kB
Inactive(file):   406932 kB
Unevictable:      177000 kB
Mlocked:          177000 kB
SwapTotal:       2874844 kB
SwapFree:        2089988 kB
Dirty:             48616 kB
Writeback:             0 kB
AnonPages:        902824 kB
Mapped:           635800 kB
Shmem:             78692 kB
Slab:             295720 kB
SReclaimable:     111084 kB
SUnreclaim:       184636 kB
KernelStack:       40736 kB
PageTables:        63008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5768124 kB
Committed_AS:   51795892 kB
VmallocTotal:   262930368 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         397312 kB
CmaFree:          211724 kB

