apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdk 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "Bili.sup"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs')
    implementation(fileTree("libs"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'


//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
//    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1-1'


//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.arvinljw:PermissionHelper:v2.0.0'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

}
